{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "outDir": "./dist",
    "rootDir": "./",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": false,
    "removeComments": true
  },
  "include": [
    "*.ts"
, "tests/getTableColumns.test.ts", "tests/findTileTable.test.ts", "tests/getDataTables.test.ts", "tests/mergeTileData.test.ts", "tests/errorHandling.test.ts", "tests/emptyFileHandling.test.ts", "tests/createTileTable.test.ts", "tests/copyTileMetadata.test.ts"  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}